# RoomDBSample

app/: build.gradle
app/src/androidTest/java/com/hexadecimal/roomdbsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexadecimal/roomdbsample/: MainActivity.kt
app/src/main/java/com/hexadecimal/roomdbsample/adapter/: ContactListAdapter.kt  ContactListViewHolder.kt
app/src/main/java/com/hexadecimal/roomdbsample/dao/: ContactInfoDao.kt
app/src/main/java/com/hexadecimal/roomdbsample/db/: ContactInfoDB.kt  DatabaseClient.kt
app/src/main/java/com/hexadecimal/roomdbsample/entity/: ContactInfoEntity.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_contact_list.xml
app/src/test/java/com/hexadecimal/roomdbsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
