<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodoList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAddNewItem"/>

    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"/>

    <Button
        android:id="@+id/btnRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Item"/>

    <Button
        android:id="@+id/btnUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item"/>

    <Button
        android:id="@+id/btnFindItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fınd Sıngle Item"/>

    <Button
        android:id="@+id/btnRefreshItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Lıst"/>

</LinearLayout>